DB_USER=postgres
DB_PASS=KMJUJBI
DB_NAME_DEVELOPMENT=movietheater
DB_NAME_TEST=movietheater
DB_NAME_PRODUCTION=movietheater
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
NODE_ENV=development

# Firebase config
API_KEY = AIzaSyC6o6i_RpLEQDmYEsE6u7CjiTz1YhbzxTc
AUTHDOMAIN = cnpm-e0849.firebaseapp.com
PROJECTID=cnpm-e0849
STORAGEBUCKET=cnpm-e0849.appspot.com
MESSAGINGSENDERID= 1014810843790
APPID = 1:1014810843790:web:ea4063cf4e5db2175e47df
MEASUREMENTID=G-RFFXH3LNWRBACKEND_URL = http://localhost:3000